<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonyericsson</groupId>
	<artifactId>apkanalyser</artifactId>
	<version>5.2</version>

	<name>apkanalyser</name>
	<url>https://github.com/sonyericssondev/ApkAnalyser</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>res</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>NOTICE</include>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<!-- <configuration> <source>1.6</source> <target>1.6</target> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>config/package.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>analyser.Bootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jf</groupId>
			<artifactId>baksmali</artifactId>
			<version>1.3.3-dev</version>
		</dependency>
		<dependency>
			<groupId>org.jf</groupId>
			<artifactId>dexlib</artifactId>
			<version>1.3.3-dev</version>
		</dependency>
		<dependency>
			<groupId>brut.apktool</groupId>
			<artifactId>apktool-lib</artifactId>
			<version>1.4.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common-directorychooser</artifactId>
			<version>6.9.1</version>
		</dependency>
		<!-- $ mvn install:install-file -Dfile=lib/jgraphx.jar -DgroupId=com.mxgraph 
			-DartifactId=jgraphx -Dversion=1.7.1.9 -Dpackaging=jar -DgeneratePom=true -->
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.7.1.9</version>
		</dependency>
	</dependencies>
</project>