# ApkAnalyser

./: README
apkanalyser/: .gitignore  pom.xml
apkanalyser/config/: package.xml
apkanalyser/res/: NOTICE  about.html
apkanalyser/src/analyser/: Analyser.java  Bootstrap.java  ResourceJarClassLoader.java
apkanalyser/src/analyser/gui/: ClassPathDialog.java  ClassTree.java  ClassTreeRenderer.java  FieldDialog.java  FlagIcon.java  GenericBytecodeModDialog.java  LineBuilder.java  LineBuilderFormatter.java  MAButton.java  MAGraphPanel.java  MANodePainter.java  MainFrame.java  ProgressReporter.java  RefNode.java  Selection.java  Settings.java  SettingsDialog.java  TextBuilder.java  TextDialog.java
apkanalyser/src/analyser/io/: TraceProtocol.java
apkanalyser/src/analyser/logic/: AbstractReference.java  BytecodeModificationMediator.java  InvSnooper.java  RefAndroidManifest.java  RefClass.java  RefContext.java  RefField.java  RefFieldAccess.java  RefFolder.java  RefInvokation.java  RefMethod.java  RefPackage.java  RefResReference.java  RefResSpec.java  RefXml.java  Reference.java  ReferredReference.java  Resolver.java  ResolverListener.java  ReverseReference.java
apkanalyser/src/andreflect/: ApkClassContext.java  DexClass.java  DexField.java  DexMethod.java  DexReader.java  DexReferenceCache.java  DexResSpec.java  DexResource.java  Util.java
apkanalyser/src/andreflect/adb/: AdbProxy.java  ConsoleWindowListener.java
apkanalyser/src/andreflect/definition/: DexClassDefinition.java  DexMethodDefinition.java
apkanalyser/src/andreflect/injection/: AlterRegister.java  DalvikBytecodeModificationMediator.java  DalvikCodeItemVisitor.java  DalvikInjectCollection.java  DebugMethod.java  InstructionCreator.java  ItemCreator.java  LogRegister.java
apkanalyser/src/andreflect/sign/: ApkSign.java
apkanalyser/src/andreflect/xml/: IntReader.java  XmlManifest.java  XmlParser.java  XmlResAttrDecoder.java  XmlResourceChecker.java
apkanalyser/src/codegen/: BytecodeTableGenerator.java  Parser.java  ParserReporter.java
apkanalyser/src/gui/: AbstractMainFrame.java  AppException.java  Canceable.java  ConsoleWindow.java  PathListPanel.java  ProgressDialog.java  Selectable.java  SelectableFile.java
apkanalyser/src/gui/actions/: AbstractCanceableAction.java
apkanalyser/src/gui/graph/: DefaultGraphPainter.java  DefaultNodePainter.java  FancyNodePainter.java  Graph.java  GraphNode.java  GraphPanel.java
apkanalyser/src/jerl/blockformat/: BFParseException.java  (+2 more)
apkanalyser/src/mereflect/: AbstractClassContext.java  AbstractClassResource.java  BytecodeVisitor.java  CollaborateClassContext.java  CorruptBytecodeException.java  FileClassContext.java  FileClassResource.java  JarClassContext.java  JarClassResource.java  MEClass.java  MEClassContext.java  MEClassResource.java  MEField.java  MEMethod.java  SimpleVisitor.java  Type.java  UnknownClass.java  UnknownContext.java  UnknownField.java  UnknownMethod.java  UnknownResContext.java  UnknownResSpec.java  UnknownResource.java
apkanalyser/src/util/: EjavaProxy.java  JadFileModifier.java  JarFileModifier.java  ProcessHandler.java  ProcessListener.java  StringReplacer.java
(+253 files in other folders)
